.relatedPosts {
  margin-top: 20px; /* Adjust margin as needed */
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns in the grid */
  gap: 20px; /* Adjust gap between grid items */
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.imageWrapper {
  width: 250px;
  height: 200px;
  overflow: hidden; /* Ensure image doesn't exceed container */
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio */
}

.title {
  margin-top: 10px; /* Adjust spacing between image and title */
  font-size: 16px; /* Adjust font size */
  font-weight: bold; /* Adjust font weight */
}
