.section {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: 2fr 1fr;
}
@media (max-width: 800px) {
  .section {
    grid-template-columns: auto;
  }
}
